<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8"/>
        <title>Portfolio</title>
        <link rel="stylesheet" href="./assets/css/styles.css"/>
    </head>
    <body>
        <header>
            <h1>
                <a href="/">Austin Allen</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#About-me">About Me</a>
                    </li>
                    <li>
                        <a href="#My-Resume">My Resume</a>
                    </li>
                    <li>
                        <a href="#Contact-Me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#My-Work">My Work</a>
                    </li>
                </ul>
            </nav>
        </header>

        
        <div class="pics">
            <img src="./assets/images/mypic.jpg" alt="headshot of austin allen"/>
        </div>

        <div id="About-me" class="section">
            <h2>About Me!</h2>
             <p>Hello My name is Austin Allen, I am from Richmond,VA.<br>
                 I started coding about 3 months ago 
                 and have been loving every second of it!<br>
                 I enjoy playing video games, going to the gym, and traveling!<br>
                 I wish to become a full stack web devoloper and I am trying my best to accomplish that!
            </p>
        </div>

        <div id="My-Resume" class="section">
            <h2>My Resume!</h2>
              <p>Click this link to go to my resume page!</p>
                <a href="./resume.html">Resume</a>
        </div>

        <div id="Contact-Me" class="section">
            <h2>Contact Me!</h2>
             <p>Here are a few ways to contact me!</p>
              <ol>
                <li>
                    <a href="mailto:csgo6811@gmail.com">Send Email!<br>
                    <img src="assets/images/emaillogo.png" alt="email logo">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/1Kingslayer">Github!<br>
                        <img src="assets/images/GitHub_logo.png" alt="github logo">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/austin-allen-8a1457187/">LinkedIn!<br>
                        <img src="assets/images/linkedinlogo.jpg">
                    </a>
                </li>
             </ol>
            
        </div>
        
        <div class='my-work'>
          <div id="My-Work" class="section">
            <div class="work-1">
                <h1>My work!</h1>
               <a href="https://github.com/1Kingslayer/run-buddy">
                 <img src="./assets/images/run-buddy-logo.png" alt="run buddy logo">
               </a>
            <div class="work-text">
                <h2>Run Buddy</h2>
                 <p>Made with HTML and CSS</p>
            </div>
         </div>

        <div class="work-2">
            <a href="https://github.com/1Kingslayer/Horiseon-WebsiteV1">
                <img src="./assets/images/horiseon.png" alt="horiseon front page">
            </a>
            <div class="work-text">
                <h2>Horiseon webpage</h2>
                 <p>Made with HTML and CSS</p>
            </div>
        </div>
    </div>
  </body>
</html>